<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="/style.css" /-->
    <title>WebSockets</title>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  display: flex;
  background: 333;
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #333 48%, #686868 100%);
  background-size: cover;
  align-items: center;
  justify-content: center;
}

.video-player {
  max-width: 750px;
  position: relative;
  overflow: hidden;
}

.video {
  width: 100%;
}

.player-controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(100%) translateY(-5px);
  transition: 0.3s;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.6);
}

.video-player:hover .player-controls {
  transform: translateY(0);
}

.play-button {
  width: 10%;
  border: none;
  background: black;
  color: white;
  padding: 10px;
}

.play-button:focus {
  outline: none;
}

.time {
  font-size: 1em;
  color: white;
  width: 15%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
  margin: 0;
  width: 75%;
  padding: 0 10px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: black;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  background: orangered;
  cursor: pointer;
}

.video-progress {
  position: relative;
  display: flex;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.video-progress-filled {
  width: 0;
  background: orangered;
}

.video-player:hover .video-progress {
  height: 20px;
}

</style>





</head>

<body>
<!--
  <H1>Basic Websockets using WS library</h1>
  <ul class="summary">
    <li>Allows two-way, event-driven communication between multiple browser clients and server.</li>
  </ul>
-->


<table>
<tr>
<td><h1>Payload Tests</h1></td>
</tr>
  <tr>
    <td><input type="text" id="myText" name="myText"> </td>
    <td><input type="text" id="echoText" name="echoText"> </td>
  </tr>
  <tr>
    <td><button type="button" onclick="sendMyText()">Send My Text</button></td>
    <td><button type="button" onclick="sendEchoText()">Send Group Text</button></td>
  </tr>
  <tr>    <td></td>   <td></td>  </tr>
  <tr>
    <td><button type="button" onclick="videoPlay()">Play</button>
      <button type="button" onclick="videoPause()">Pause</button></td>
    <td><input type="text" id="playState" name="playState"> </td>
  </tr>
</table>

<table>
<tr>
<td>
   <div class="video-player">
      <video
        src="assets/linkRail.mov"
        poster="assets/Splash.png"
        class="video"
      >
      </video>

      <div class="player-controls">
        <div class="video-progress">
          <div class="video-progress-filled"></div>
        </div>

        <button class="play-button" title="Play">►</button>

        <input
          type="range"
          class="volume"
          min="0"
          max="1"
          step="0.01"
          value="1"
        />

        <div class="time">
          <span class="current">0:00</span> / <span class="duration">0:00</span>
        </div>
      </div>
    </div>

</td>
</tr>
</table

<!-- WS Script Core Socket Stuff-->
  <script >
    const ws = new WebSocket("ws://localhost:8082");

    ws.addEventListener("open", ()=>{
      console.log("addEventListener ->connected");
      ws.send("Hey hows it going");
      });

    ws.addEventListener("message",({data}) =>{       // {} destructuring
          console.log(data);


  switch (data) {
    case 'PLAY':
        video.play()
      document.getElementById("playState").value = data;
    break;
    case 'PAUSE':
        video.pause()
      document.getElementById("playState").value = data;
    break;
    
    default:
              document.getElementById("echoText").value = data;
  }

      });
      
    function sendMyText() {
      let payload = document.getElementById("myText").value;
      ws.send(payload);
    }

   function sendEchoText() {
      let payload = document.getElementById("echoText").value;
      ws.send(payload);
    }

   function videoPlay() {
      let payload = "PLAY";
      ws.send(payload);
    }

   function videoPause() {
      let payload = "PAUSE";
      ws.send(payload);
    }
  </script>

 
<script>
// Source for video Player
const videoPlayer = document.querySelector('.video-player')
const video = videoPlayer.querySelector('.video')
const playButton = videoPlayer.querySelector('.play-button')
const volume = videoPlayer.querySelector('.volume')
const currentTimeElement = videoPlayer.querySelector('.current')
const durationTimeElement = videoPlayer.querySelector('.duration')
const progress = videoPlayer.querySelector('.video-progress')
const progressBar = videoPlayer.querySelector('.video-progress-filled')


//Play and Pause button
playButton.addEventListener('click', (e) => {
  if(video.paused){
    video.play()
    e.target.textContent = '❚ ❚'
  } else {
    video.pause()
    e.target.textContent = '►'
  }
})

//volume
volume.addEventListener('mousemove', (e)=> {
  video.volume = e.target.value
})

//current time and duration
const currentTime = () => {
  let currentMinutes = Math.floor(video.currentTime / 60)
  let currentSeconds = Math.floor(video.currentTime - currentMinutes * 60)
  let durationMinutes = Math.floor(video.duration / 60)
  let durationSeconds = Math.floor(video.duration - durationMinutes * 60)

  currentTimeElement.innerHTML = `${currentMinutes}:${currentSeconds < 10 ? '0'+currentSeconds : currentSeconds}`
  durationTimeElement.innerHTML = `${durationMinutes}:${durationSeconds}`
}

video.addEventListener('timeupdate', currentTime)


//Progress bar
video.addEventListener('timeupdate', () =>{
  const percentage = (video.currentTime / video.duration) * 100
  progressBar.style.width = `${percentage}%`
})

//change progress bar on click
progress.addEventListener('click', (e) =>{
  const progressTime = (e.offsetX / progress.offsetWidth) * video.duration
  video.currentTime = progressTime
})


</script>




</body>
</html>

 <!--
<button type="button" onclick="document.write(5 + 6)">Try it</button>
  <div onclick="console.log('first div')">
  <div onclick="console.log('second div')">
    <button onclick="sendMsg()">Send to Server</button>
  </div>
</div>
<div onclick="console.log('div')">
  <p onclick="console.log('p')">
<p id="demo"></p>
    Click here!
<button onclick="myFunction()">Click paste me</button>
  </p>
</div>

  function myFunction() {
        let val =  document.getElementById("fnamed").value; 
        // alert(val);
        document.getElementById("demo").innerHTML = val.concat("KK0");
        console.log("myFunction Executed", "  xxcc");
      }

    function sendMsg() {
      console.log("Function Click: "+document.getElementById("fnamed").value);
      let payload = "Message from Client: "+document.getElementById("fnamed").value;
      ws.send(payload);
    }




-->